# Mocny_RasberyPi_Images_Listener

./: Dockerfile  Mocny_RasberyPi_Images_Listener.csproj  Mocny_RasberyPi_Images_Listener.http  Mocny_RasberyPi_Images_Listener.slnx  Program.cs  WeatherForecast.cs  appsettings.json  mosquitto.conf  passwd
Controllers/: AuthController.cs  CollectionsController.cs  ImagesController.cs  LogsController.cs  SchedulesController.cs  ScreensController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CollectionDto.cs  CollectionItemDto.cs  CreateScheduleRequest.cs  CreateScreenRequest.cs  ImageDto.cs  ScheduleDto.cs  ScreenDto.cs  UpdateCollectionItemRequest.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20260513221804_InitialCreate.Designer.cs  20260513221804_InitialCreate.cs  20260513224218_AddScreens.Designer.cs  20260513224218_AddScreens.cs  20260513225403_AddImages.Designer.cs  20260513225403_AddImages.cs  20260513230527_AddCollectionsAndSchedules.Designer.cs  20260513230527_AddCollectionsAndSchedules.cs  20260630025144_AddIsActivatedToSchedule.Designer.cs  20260630025144_AddIsActivatedToSchedule.cs  20260630031119_AddIsClosedToSchedule.Designer.cs  20260630031119_AddIsClosedToSchedule.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Collection.cs  CollectionItem.cs  Image.cs  Schedule.cs  Screen.cs  ScreenGroup.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CollectionService.cs  ImageService.cs  LogService.cs  MqttPublisherService.cs  ScheduleBackgroundService.cs  ScheduleService.cs  ScreenService.cs  UsersService.cs
(+7 files in other folders)
